<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            margin: 0;
        }

        .main-anunciar{
            width: 100vw; /*porcentagem da LARGURA da minha viewport*/
            height: 100vh;
            background: #201b2c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-anunciar{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* fica um item embaixo do outro */
        }

        .left-anunciar > h1{
            color:aquamarine;
        }

        .right-anunciar{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .card-anunciar{
            width: 60%;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px; /* eixo-y eixo-x */
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-anunciar > h1{
            color: rgb(59, 255, 190);
            font-weight: 800;
            margin: 0;
        }

        .campos{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
        }

        .campos > input{
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .campos > label{
            color: #f0ffffde;
            margin-bottom: 10px;
        }
    </style>
    <title>Anunciar</title>
</head>
<body>
    <header><!-- Menu do topo da página-->        
        <h1>Meu Miau</h1>
        <nav>
          <ul>
            <li><a href="#adotar">Adotar</a></li>
            <li><a href="#anunciar">Anunciar</a></li>
            <li><a href="#doar">Doar</a></li>
            <li><a href="#manual-do-miau">Manual do Miau</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#minha-conta">Minha conta</a></li>
          </ul>
        </nav>
    </header>

    <div class="main-anunciar"> <!-- Página divida em duas partes de igual tamanho-->
        <div class="left-anunciar">
            <h1>Anuncie seu gatinho
                <br>E comece a salvar vidas!
            </h1>
            <!-- Inserir imagem de gatinho -->
        </div>
        <div class="right-anunciar">
            <div class="card-anunciar">
                <h1>ANUNCIAR</h1>
                <div class="campos">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" placeholder="Nome do gatinho">
                    <label for="raca">Raça</label>
                    <input type="text" name="raca" placeholder="Raça do gatinho">
                    <label for="descricao">Descrição</label>
                    <textarea rows="10" cols="50" maxlength="500" placeholder="Descreva as características do gatinho"></textarea>
                </div>
                <label for="foto-gato">Foto</label>
                <p>FAZER UPLOAD DA FOTO</p><!-- Inserir foto -->
                <button class="btn-anunciar">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>
