<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doacoes</title>
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon"> 
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: rgb(18, 199, 166);
          color: #fff;
          padding: 40px;
          text-align: start;
        }
        h1 {
          margin: 40px;
          font-size: 64px;
          text-align: center;
        }
        .container {
          max-width: 800px;
          margin:auto;
          padding: 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .card {
          background-color: #c8c8c8;
          border-radius: 5px;
          padding: 20px;
          margin: auto;
          width: auto;
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 5px;
          text-align: center;
        }
        .address-info {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .item {
          font-size: 14px;
        }
        footer {
          background-color: #010101;
          color: #fff;
          padding: 10px;
          text-align: center;
        }

        div {
          display: inline-block;
        }
      </style>
</head>
<body>

  <header>
    <h1>Maneiras de Ajudar</h1>
    <nav>
      <ul>
        <li><a href="menu.html">Menu</Menu></a></li>
        <li><a href="#adotar">Adotar</a></li>
        <li><a href="#anunciar">Anunciar</a></li>
        <li><a href="maneiras-de-ajudar.html">Maneiras de Ajudar</a></li>
        <li><a href="#manual-do-miau">Manual do Miau</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#minha-conta">Minha conta</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">

    <div class="card">
      <h2 class="title">Itens Necessitados</h2>
      <p> <ul class="Item"> 
        <li> <strong> Item 1 </strong> Quantidade 1 </li> 
        <li> <strong> Item 2 </strong> Quantidade 2 </li> 
        <li> <strong> Item 3 </strong> Quantidade 3 </li> 
      </ul> </p>
    </div>

    <div class="card">
      <h2 class="title">Enderecos</h2>
      <P><ul class="address-info"> 
        <li> <strong>ONG 1</strong> Endereco 1 </li>
        <li> <strong>ONG 2</strong> Endereco 2 </li> 
        <li> <strong>ONG 3</strong> Endereco 3 </li> 
      </ul> </P>
    </div>
    
  </div>