<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /*Posteriormente será estruturado o CSS externo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #14bed4;
            color: #000000;
            padding: 30px;
            text-align: start;
            height: 20px;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        .container {
            max-width: 800px;
            margin: auto auto;
            padding: 10%;
        }

        h2 {
            text-align: center;
        }

        p{
            text-align: center;
        }

        .box-logo{
            float: left;
        }

        nav { 
            float: right;
            position: absolute;
            top: 2%;
            right: 2%;
        }

        nav li {
            display: inline;
            margin: 0 0 0 10px;


        }
        nav a { /*esta parte é a visual do menu*/
            color: #000000;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
        }

        nav :hover { /*referente ao link quando o usuário passar o mouse no menu */
            color: #ffffff;
        }

        a{
            text-decoration: none;
            color: #070101;
        }

        .minhaarea-third {
            width: 200px;
            height: 200px;
            float: left;
            padding: 15px;
            border: auto;
            margin: 15px;
            background-color: #17b2c7;
            border-radius: 0%;
            box-shadow: 10px 10px 10px #013a50d8;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Minha Área</title>
</head>
<body>
    <header>
        <div class="box-logo">
            <h1>Meu Miau</h1>
        </div>        
        <nav>
            <ul>
                <li><a href="#adotar">Adotar</a></li>
                <li><a href="#anunciar">Anunciar</a></li>
                <li><a href="#doar">Doar</a></li>
                <li><a href="#manual-do-miau">Manual do Miau</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#minha-conta">Minha área</a></li>
            </ul>
        </nav>

    </header>
      
    <div class="container">
        <div class="minhaarea-third">
            <a href="#minha-conta.html"><h2>Minha conta</h2></a>
            <p>Configurações de conta</p>
        </div>
        <div class="minhaarea-third">
            <a href="#minhas-reservas.html"><h2>Minhas reservas</h2></a>
            <p>Acesse seus gatinhos na fila para adoção</p>
        </div>
        <div class="minhaarea-third">
            <a href="#minhas-adocoes.html"><h2>Minhas adoções</h2></a>
            <p>Confira seus gatinhos adotados conosco</p>
        </div>
    </div>
</body>
</html>
