<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doacoes</title>
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon"> 
    <style>
	
	      text-decoration: none;
        }

        nav :hover { /*referente ao link quando o usuário passar o mouse no menu */
            color: #ffffff;
        }

	nav li {
            display: inline-table;
            margin: 0 0 0 20px;


        }
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: rgb(216,191,216);
          color: #fff;
          padding: 30px;
          text-align: left;
		  height: 100px;
        }
        h1 {
          margin: 10px;
          font-size: 50px;
          text-align: left;
        }
        .container {
          max-width: 100px;
          margin:auto;
          padding: 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .card {
          background-color: #D8BFD8;
          border-radius: 5px;
          padding: 10px;
          margin: auto;
          width: autocompletepx;
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 5px;
          text-align: center;
        }
        .address-info {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .item {
          font-size: 14px;
        }
        footer {
          background-color: #FFDEAD;
          color: #FFDEAD;
          padding: 10px;
          text-align: center;
        }

        div {
          display: inline-block;
        }
      </style>
</head>
<body>

  <header>
    <h1>QUEM SOMOS</h1>
    <nav>
      <ul>
        <li><a href="menu.html">Menu</Menu></a></li>
        <li><a href="#adotar">Adotar</a></li>
        <li><a href="#anunciar">Anunciar</a></li>
        <li><a href="maneiras-de-ajudar">Maneiras de Ajudar</a></li>
        <li><a href="#manual-do-miau">Manual do Miau</a></li>
        <li><a href="#quem-somos.html">Quem Somos</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#minha-conta">Minha Conta</a></li>
      </ul>
    </nav>
  </header>

  
      <h2 class="title"><div class="card">AQUI VOCÊ ENCONTRA AMOR </h2><BR></div>
      <p> <ul class="Item"> 
        <href>Somos apaixonados por gatos e queremos incentivar a <strong>adoção solidária</strong> e conscientizar sobre a responsabilidade em diminuir o índice de abandono através de ações de melhoria e bem-estar.
<br><br><strong>Com poucos cliques, você poderá:</br></br></strong>
<br>Encontrar o gato ideal para adotar de acordo com as suas preferências e necessidades;</br>
<br>Anunciar um gatinho para adoção, evitando que ele seja abandonado;</br>
<br>Ajudar a salvar outros gatinhos, mesmo sem adotar (através de doações)</br>
<br>Aprender a cuidar do seu felino, garantindo segurança e bem-estar do animal;</br>
 </href> 
 <href><br>
 </div>

	   <br><h2 class="title"><div class="card">O QUE DEVO FAZER PARA ADOTAR/ANUNCIAR MEU MELHOR AMIGO AGORA?</h2></br></div>
	   
        <href>Para adotar é super prático e fácil. Basta acessar a aba <strong>adotar</strong> e conferir todas as informações sobre como levar o seu melhor amigo para casa. Lá você pode incluir seus dados pessoais para que a nossa equipe entre em contato e informe sobre a disponibilidade em nosso site. Temos certeza que você se apaixonará pelos nossos gatinhos e preencherá o nosso formulário de interesse. 😻
        <br><br>Anuncie sem mistério!  Clique na aba <strong>anunciar</strong> e veja as informações sobre o processo de inclusão do seu gatinho em nosso site. Lembrando que você precisa seguir todas as etapas ok? 
       <br><br>Nosso maior propósito é proporcionar a felicidade, destinando um lar e uma família para os nossos amiguinhos. Trabalhamos para oferecer uma nova perspectiva para milhares de gatos abandonados e acreditamos que através da adoção e colaboração da sociedade, vamos contribuir de forma significativa a combater o abandono. 
 </href> 
        
      </ul> </p>
    
